body{
	margin: 0;
	font-family: 'Inter', sans-serif;
}
.header_line{
    display: flex;
    align-items: center;
    padding-left: 277px;
    padding-top: 50px;
}
.img{
	padding-right: 40px;
}
.title{
	padding-right: 40px;
}
.contact{
	padding-right: 40px;
	line-height: 1.5;
}
.tg{
	color: #000;
	text-decoration: none;
}
.tg:hover{
	color: #E75480;
}
.container {
	margin: 0px 100px;
}
.cards_holder {
	display: flex;
	padding-top: 40px;
	justify-content: space-between;
}
.card {
	box-shadow: 10px 10px 40px 20px #0000001A;
	width: 329px;
}
.card:hover {
	transform: scale(1.1);
	box-shadow: 10px 10px 40px 20px #FFCBDB;   
}
.card_title {
	display: flex;
	justify-content: center;
	padding-top: 20px;
	font-size: 20px;
}
.card_desc{
	text-align: center;
	justify-content: center;
	margin-bottom: 20px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	line-height: 1.5;
}
.footer{
	background-color: #E75480;
	padding: 30px 0px;
	color: #fff;
	text-align: center;
	margin-top: 130px;
}